{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2005946_teachingtools;User ID=user_db_2005946_teachingtools;Password=teachingtools102!;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mw2StCS24nhSC1R4h2bn7UypNeuKjJ0fcDel8duOkiCtoH9DGfXW1sXMUYZzTzab1eWlcNkqdXI95uLlitfsrjp00fwwrEJE7",
    "PublishableKey": "pk_test_51Mw2StCS24nhSC1Rynzbp7ITkjz0SdUA2ha2LrX7BlBQLRons6C9bpvju8jKcLcyPC6W08ZLQS2U0PcHMqjFxGkR00L4ZXdzWa"
  },
  "AllowedHosts": "*"
}
