{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2005946_teachingtools;User ID=user_db_2005946_teachingtools;Password=teachingtools102!;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}
